const level_01 = new Level(
    [
        new Goblin(),
        new Goblin(),
        new Goblin(),
        new SkeletonBoss(),
    ],

    generateClouds(100),

    createBackgroundObjects(),

    [
        new ThrowDark(500, 350),
        new ThrowDark(800, 350),
        new ThrowDark(150, 350),
        new ThrowDark(150, 350),
        new ThrowDark(150, 350),
        new ThrowHoly(150, 350),
        new ThrowHoly(150, 350),
        new ThrowHoly(150, 350),
    ],

    [
        new Sword(200, 350),
    ],

);
